apiVersion: v1
kind: Service
metadata:
  name: headless-agp
spec:
  clusterIP: None
  selector:
    app.kubernetes.io/name: agp
  ports:
    - port: 8080
      targetPort: 8080
      protocol: TCP
      name: status
    - port: 8091
      targetPort: 8091
      protocol: TCP
      name: resetcache